# REQUIRED: Add BETA replication entries to ALPHA pg_hba.conf

## Run this command on ALPHA to allow BETA to connect:

cat >> /Library/PostgreSQL/18/data/pg_hba.conf <<'EOF'

# BETA replication connections (added Oct 6 2025)
hostnossl    replication     replicator      100.89.227.75/32        scram-sha-256
hostnossl    all             replicator      100.89.227.75/32        scram-sha-256
hostnossl    replication     replicator      192.168.0.20/32         scram-sha-256
hostnossl    all             replicator      192.168.0.20/32         scram-sha-256
EOF

## Then reload PostgreSQL:

/Library/PostgreSQL/18/bin/pg_ctl reload -D /Library/PostgreSQL/18/data

## Verify the entries were added:

tail -10 /Library/PostgreSQL/18/data/pg_hba.conf
