FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the embedding service
COPY embedding_service.py .

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    sentence-transformers \
    mlx \
    pydantic \
    numpy

# Download the model during build to cache it
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('BAAI/bge-base-en-v1.5')"

# Expose port
EXPOSE 8765

# Run the service
CMD ["uvicorn", "embedding_service:app", "--host", "0.0.0.0", "--port", "8765", "--reload"]